# 15. 3Sum
Link :https://leetcode.com/problems/3sum/

Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

 

Example 1:

Input: nums = [-1,0,1,2,-1,-4] <br/>
Output: [[-1,-1,2],[-1,0,1]] <br/><br/>
Explanation: <br/>
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0. <br/>
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0. <br/>
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0. <br/>
The distinct triplets are [-1,0,1] and [-1,-1,2]. <br/>
Notice that the order of the output and the order of the triplets does not matter.<br/><br/>
Example 2: <br/>

Input: nums = [0,1,1] <br/>
Output: [] <br/>
Explanation: The only possible triplet does not sum up to 0. <br/><br/>
Example 3: <br/>

Input: nums = [0,0,0] <br/>
Output: [[0,0,0]] <br/>
Explanation: The only possible triplet sums up to 0.
 <br/>
# CODE CPP

**BRUTE FORCE** - Gives TLE on submission 
```cpp []
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> st;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    vector<int> sol;
                    if((nums[i]+nums[j]+nums[k])==0){
                        sol.push_back(nums[i]);
                        sol.push_back(nums[j]);
                        sol.push_back(nums[k]);
                        sort(sol.begin(),sol.end());
                        st.insert(sol);
                    }
                }
            }
        }
        vector<vector<int>> ans;
        for(auto& it:st){
            ans.push_back(it);
        }
        return ans;
    }
};
```
## Code 2
**BETTER APPROACH** - Uses hashset and uses only two loops , third element calculated by target-(arr[i]+arr[j])<br/?

**TLE**
```cpp 
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> st;
        int n=nums.size();
        for(int i=0;i<n;i++){
            set <int> hashset;
            for(int j=i+1;j<n;j++){
                int third=0-(nums[i]+nums[j]);
                if(hashset.find(third)!=hashset.end()){
                    vector<int> temp={nums[i],nums[j],third};
                    sort(temp.begin(),temp.end());
                    st.insert(temp);
                }
                hashset.emplace(nums[j]);
            }
        }
        vector<vector<int>> ans;
        for(auto& it:st){
            ans.push_back(it);
        }
        return ans;
    }
};
```

## Code 3  Three Pointer Approach : BEST SOLUTION
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector <vector<int>> ans;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n;i++){
            if (i != 0 && nums[i] == nums[i - 1]) continue;
            int j=i+1;
            int k=n-1;

            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if (sum < 0) {
                    j++;
                }
                else if (sum > 0) {
                    k--;
                }
                else{
                    vector<int> t={nums[k],nums[i],nums[j]};
                    ans.push_back(t);
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1]) j++;
                    while(j<k && nums[k]==nums[k+1]) k--;
                }
            }
        }
        return ans;
    }
};
```
